总流程：
采样->vad->mfcc（汉明窗->fft->mel滤波->dct）->dtw
vad和mfcc每采样一帧实时进行，dtw额外进行。

采样：8kHz采样率，每帧256点（32ms），帧移128点（16ms），即要求vad+mfcc时间<16ms；
vad：不符合条件时清除后续状态；
汉明窗：1/2查表，128点=256字节；
fft：256点，得到128点功率谱（除去直流）；
mel滤波：24阶三角滤波器，查表法，得到24个功率对数值；
dct：得到12个特征值；
dtw：与每个模板依次对比，采用1/2和2斜率平行四边形限定区域，长度限制为1/2~2倍；

使用资源限定：
ram：3.5k(含栈)
rom：12k
cpu：50%@stm32f0/20%@stm32f103

单段最大语音长度1024ms，计算帧移即63帧，单个模板最大大小12*2*63=1512字节。

ram估计：
双半帧采样buf：256/2*16b*2=512B
帧工作缓存：256*16b=512B
fft：256*16b=512B
单次mfcc结果：1512B
公共运行栈：384B
其余全局变量：<128B

模板可存储于内部或外部flash，存储于外部时需额外24*n字节ram缓存数据

处理能力和ram有剩余可x4过采样，然后数字抽取降采样率，降低模拟前端滤波要求。

ALC：
1.纯模拟方式，放大输出检测峰值反馈控制增益，增益控制采用mos线性区
2.数字方式，adc采样值处理得到峰值，反馈程控增益
1)模拟开关/dac/数字电位器直接控制增益
2)高精度pwm滤波控制二极管正向电流（交流电阻）
3)高速pwm（>200kHz）控制模拟开关实现离散时间程控衰减
